server {
    listen 6053;

    location / {
        proxy_pass http://py_recording_app:6053;  # flask_app is the service name in Docker Compose or your Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
