{
  "name": "admin",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ghp": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/styles": "^6.0.1",
    "@mui/x-date-pickers": "^6.19.4",
    "@reduxjs/toolkit": "^2.2.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "docx": "^8.5.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.1",
    "formik": "^2.4.5",
    "hls.js": "^1.5.15",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-csv": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-material-ui-form-validator": "^3.0.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "shortid": "^2.2.16",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "axios-mock-adapter": "^1.22.0",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "gh-pages": "^6.1.1"
  }
}
